{
	"name": "RDC",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/aws-cdk:2": {}
	},
	"mounts": [
		"source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
	]
}
